;
; Title:	BBC Basic for Spectrum Next - Main build file
; Author:	Dean Belfield
; Created:	02/05/2021
; Last Updated:	15/07/2021
;
; Notes:
;
; This code is no longer compatible with ZEsarUX (version 9.2)
;
; To start in CSpect, I recommend using the following command line (Mac)
; > mono ECSpect.exe -w4 -basickeys -esc -zxnext -nextrom -tv -16bit -s28 -remote -mmc=cspect-next-2gb.img
;
; Modinfo:
; 10/05/2021:	Moved Next specific RAM declarations into ram.z80 and tidied up a bit
; 13/05/2021:	Added BUILD_VERSION define
; 16/05/2021:	USER now aligned to page boundary - fixes bug in OLD
; 18/05/2021:	Moved editor functions to editor.z80
; 21/05/2021:	Addd a configuration section
; 24/05/2021:	Moved Code_Start down to 0x5B00 (after ULA screen RAM)
; 28/05/2021:	Added next_cursor.z80
; 04/06/2021:	Added next_sound.z80
; 07/06/2021:	Added next_sprites.z80
; 11/06/2021:	Added equs.z80
; 15/07/2021:	Added next_mouse.z80, CONF_OSID
; 05/10/2022:	Preserve 50/60 and scandoubler when setting peripheral 1 bits for joystick

			SLDOPT COMMENT WPMEM, LOGPOINT, ASSERTION
			
			DEVICE ZXSPECTRUMNEXT		; sjasmplus directive for SAVESNA at end

			DEFINE BUILD_VERSION "0.16"	; Build version
;	
; Assembly flags
;
BUILD_ROM		EQU	0			; Set to 1 to build a ROM image
BUILD_EMULATOR		EQU	0			; Set to enable any emulator workarounds
BUILD_Z80N		EQU	1			; Set to 1 to use Z80N optimized code in R.T.Russell's code
BUILD_OPT		EQU	1			; Set to 1 to use misc.z80 optimisations in R.T.Russell's code
;
; Configuration
;
CONF_OSID:		EQU	27			; Provisional OS ID for Spectrum Next
CONF_KEYRPT_1:		EQU	20			; Default key delay (50ths of a second)
CONF_KEYRPT_2:		EQU	5			; Default key repeat (50ths of a second)
;
; Memory map
;
IM2_Table:              EQU	0xFE00			; 256 byte page (+ 1 byte) for IM2
IM2_JP:                 EQU	0xFDFD			; 3 bytes for JP routine under IM2 table
ROM_Charset		EQU	0x3D00			; Address of charset in ROM
RAM_Top:		EQU	0xFD00			; Top of usable RAM; must be on a page boundary
Stack_Top:		EQU	0x0000			; Stack at top
Code_Start		EQU	0x5B00			; Code straight after screen RAM

			ORG 	Code_Start

			include "macros.z80"		; Useful macros
			include "equs.z80"		; Common EQUs
;
; Spectrum Next specific code
; 
			include "next_init.z80"		; Spectrum Next initialisation
			include "next_dos.z80"		; File I/O
			include "next_debug.z80"	; Debug routines
			include	"next_cursor.z80"	; Cursor routines
			include "next_io.z80"		; Screen and keyboard I/O
			include "next_graphics.z80"	; Bitmap graphics 
			include "next_dma.z80"		; Spectrum Next DMA routines
			include "next_rtc.z80"		; Spectrum Next Real Time Clock routines
			include "next_mouse.z80"	; Spectrum Next Kempston Mouse routines
			include "next_sound.z80"	; Spectrum Next AY sound chip routines
			include "next_sprites.z80"	; Spectrum Next Sprite routines
;
; Other generic Z80N helper functions
;
			include "misc.z80"
;
; BBC BASIC for Z80 core code
;
			include "main.z80"
			include "exec.z80"
			include "eval.z80"
			include "fpp.z80"
			include "sorry.z80"
			include "patch.z80"
			include "editor.z80"
			include "ram.z80"

			ALIGN 	256			; USER needs to be alignd to a page boundary

@USER:;			incbin "tests/on_proc.bbc"	; BASIC program to load into memory

	 		SAVENEX OPEN "build.nex", Code_Start, Stack_Top
			SAVENEX CORE 3, 0, 0
			SAVENEX CFG  7, 0, 0
			SAVENEX BAR  1, 0xE0, 50, 25
			SAVENEX AUTO
			SAVENEX CLOSE